--------------------------------------------------------------
--This Exercise is to demonstrate the use of SQL WITH Clause
--------------------------------------------------------------

--Before Writing query, CREATE Table and Insert Data 
create table sales
(
	store_id  		int,
	store_name  	varchar(50),
	product			varchar(50),
	quantity		int,
	cost			int
);
insert into sales values
(1, 'Apple Originals 1','iPhone 12 Pro', 1, 1000),
(1, 'Apple Originals 1','MacBook pro 13', 3, 2000),
(1, 'Apple Originals 1','AirPods Pro', 2, 280),
(2, 'Apple Originals 2','iPhone 12 Pro', 2, 1000),
(3, 'Apple Originals 3','iPhone 12 Pro', 1, 1000),
(3, 'Apple Originals 3','MacBook pro 13', 1, 2000),
(3, 'Apple Originals 3','MacBook Air', 4, 1100),
(3, 'Apple Originals 3','iPhone 12', 2, 1000),
(3, 'Apple Originals 3','AirPods Pro', 3, 280),
(4, 'Apple Originals 4','iPhone 12 Pro', 2, 1000),
(4, 'Apple Originals 4','MacBook pro 13', 1, 2500);

select * from sales;
--------------------------------------------------------------------------------
-- Using WITH clause
-- Write Query to Find stores who's sales where better than the average sales accross all stores

WITH total_sales as
		(select store_id,sum(cost) tsale from sales
		group by store_id),
	avg_sales as
		(select avg(total_sale_per_store) avg_sale_for_all_store
		from (select store_id,sum(cost) total_sale_per_store from sales
		group by store_id) x)
SELECT * 
	FROM total_sales t,
		 avg_sales a
  WHERE t.tsale>a.avg_sale_for_all_store;
---------------------------------------------------------------------------------  

Query Break down

-- Find total sales per each store
select store_id,sum(cost) from sales
group by store_id;

-- Find average sales with respect to all stores
select avg(total_sale_per_store) avg_sale_for_all_store
from (select store_id,sum(cost) total_sale_per_store from sales
group by store_id) x;

--Without using WITH Clause
select * from 
	(select store_id,sum(cost) tsale from sales
		group by store_id) Total_sale,
	(select avg(total_sale_per_store) avg_sale_for_all_store
		from (select store_id,sum(cost) total_sale_per_store from sales
		group by store_id) x) avg_sal
WHERE total_sale.tsale>avg_sal.avg_sale_for_all_store;
